<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Which floor are you going to?</title>
  <link rel="stylesheet" href="assets/MarkerFelt-Thin/stylesheet.css">
  <script src="script/phaser.min.js"></script>
  <script src="script/index.js"></script>
  <style>
    html {
      background-color: #000;
      color: #fff;
    }
    canvas {
      margin: 0 auto;
    }
    #loader {
      font-family: "Marker Felt";
      font-size: 20px;
      text-align: center;
      margin-top: 300px;
    }
    @keyframes blink-first {
      0% {
        opacity: 0;
      }
      24% {
        opacity: 0;
      }
      25% {
        opacity: 1;
      }
      99% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes blink-second {
      0% {
        opacity: 0;
      }
      49% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      99% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes blink-third {
      0% {
        opacity: 0;
      }
      74% {
        opacity: 0;
      }
      75% {
        opacity: 1;
      }
      99% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    #loader>.dot {
      margin-left: 2px;
    }
    #loader>.dot.first {
      animation: blink-first 0.8s infinite;
    }
    #loader>.dot.second {
      animation: blink-second 0.8s infinite;
    }
    #loader>.dot.third {
      animation: blink-third 0.8s infinite;
    }
  </style>
</head>
<body>
  <div id="loader">Loading<span class="dot first">.</span><span class="dot second">.</span><span class="dot third">.</span></div>
</body>
</html>